<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galloping Goose</title>
</head>
<body>
    <header>
        <img src="images/thegallopinggoose.svg" alt="Galloping Goose logo">
        <nav>
            <a href="#menu">Menu</a>
            <a href="#our-story">Our Story</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="menu" class="deck">
            <div class="card">
                <h2>Dinner</h2>
                <p>Fish and Chips - £8</p>
                <p>Bangers and Mash - £7<br>Sausages and mashed potato, with peas and gravy</p>
                <p>Toad in the Hole - £7<br>Sausages in Yorkshire pudding batter served with gravy and vegetables.</p>
                <p>Sunday Roast - £10<br>Roasted beef, roast potato, Yorkshire pudding, stuffing, vegetables<br>(roasted: parsnips, Brussels sprouts, peas, carrots, and broccoli) and gravy.</p>
                <p>Shepard's Pie - £9<br>Ground lamb cooked with vegetables and Guinness for an extra flavor<br>boost, then topped with fluffy mashed potato and baked.</p>
            </div>
            <div class="card">
                <h2>Desserts</h2>
                <p>Apple Cake<br>Slim, moist cake made with apples from our own orchard, that is served warm<br>with a dollop of fresh cream.</p>
                <p>Apple Pie<br>Classic apple pie served hot with custard sauce.</p>
                <p>Apple Crumble<br>The crumble is made with Bramley apples and served fresh from the oven<br>with clotted cream.</p>
                <p>Spotted Dick<br>Tender steamed pudding dotted with succulent black currants is drizzled with<br>a luxuriously rich and creamy vanilla custard.</p>
                <p>Eton Mess<br>Crunchy meringue, whipped cream and fresh strawberry sauce with a splash of<br>ginger cordial adds a twist to this classic dessert.</p>
            </div>
            <div class="card">
                <h2>Drinks</h2>

                <h3>Specialty</h3>
                <p>Galloping Goose Cider<br>Cider brewed from Galloping Goose apple orchard.</p>
                <p>The Sidecar<br>Cognac, orange liqueur and lemon juice.</p>
                <p>Pimm's Iced Tea<br>Chill brewed orange pekoe tea, fresh lemon juice,<br>Pimm's No. 1 and agave nectar.</p>
            
                <h3>Beer</h3>
                <p>Belhaven Scottish Stout</p>
                <p>Harvey's Imperial Extra Double Stout</p>
                <p>Morland Old Speckled Hen</p>
                <p>Wychwood Hobgolin</p>
                <p>Fuller's London Porter</p>
                <p>Lovibonds Lagerboy</p>
                <p>Carling</p>
                <p>Worthington White Shield</p>
                <p>Bateman's Rosey Nosey</p>
            </div>
        </section>
        <section id="our-story">
            <div class="bio">
                <h1>Our Story</h1>
                <p>
                    The Galloping Goose was established in 1873 by my great-grandmother, Marike. She
                    inherited from her father a 23 acre apple orchard and his prized goose Gertrude at the
                    age of 16. In the beginning she would sell cider and pies on the edge of town to the
                    villagers. Eventually she saved enough turn the farmhouse at the end of her land into
                    The Galloping Goose. Over the last century The Galloping Goose has been handed
                    down to the eldest daughter who keeps the legacy of the pub alive.
                </p>
            </div>
            <img src="images/pub-4157100_1920.jpg" class="bio-pic" alt="Table settings">
            <img src="images/beer-4010936_1920.jpg" class="bio-pic" alt="Close up of beer tap">
        </section>
        <section id="gallery">
            <img src="images/beer-3623913_1920.jpg" class="gallery-pic" alt="Four beer taps with full glasses">
            <img src="images/village-3434946_1920.jpg" class="gallery-pic" alt="Outside of building with large, beautiful lawn">
            <img src="images/country-2483728_1920.jpg" class="gallery-pic" alt="Pathway outside of building with people eating at tables">
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>740 Yonderberry Ct. Tofalls, East Anglia, UK</p>
            <p>thegalgoose@goose.com</p>
            <p>0118-999-881-999-119-725-3</p>
        </section>
    </main>
</body>
</html>