<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mars</title>
</head>
<body>
    <div class="rover">
        <img src="images/rover.svg">
    </div>
    <div class="planet">
        <img src="images/planet.svg">
    </div>
    <div class="mars"></div>
    <div class="sun">
        <img src="images/sun.svg">
    </div>
</body>
</html>